PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="None"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" DataContext="{Binding}" Loaded="PhoneApplicationPage_Loaded" Cursor="SizeNESW">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#B100ACFF" Height="690">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock x:Name="ApplicationTitle" Text="APLIKACJA" Style="{StaticResource PhoneTextNormalStyle}" Height="62" />
            <TextBlock x:Name="KALKULATOR" Text="K A L K U L A T O R " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" TextWrapping="Wrap" Visibility="Visible" Height="60" Width="342" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,0,-87" OpacityMask="Red" Grid.ColumnSpan="2" Height="692" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="42" HorizontalAlignment="Center" Margin="46,55,56,0" Text="Liczba 1" VerticalAlignment="Top" FontSize="26" FlowDirection="LeftToRight" Width="105" Name="textBlock" />
            <TextBox Height="127" HorizontalAlignment="Left" Margin="15,120,0,0" Name="textBox_l1" Text="" VerticalAlignment="Top" Width="180" TextChanged="textBox1_TextChanged" Foreground="Black" Background="SeaShell" FontSize="36" BorderBrush="{x:Null}"></TextBox>
            <TextBox Height="127" HorizontalAlignment="Right" Margin="0,120,32,0" Name="textBox_l2" Text="" VerticalAlignment="Top" Width="180" Background="SeaShell" FontSize="36" Grid.Column="1" BorderBrush="{x:Null}" Grid.ColumnSpan="2"></TextBox>
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="24,55,0,0" Name="textBlock1" Text="Liczba 2" VerticalAlignment="Top" Width="110" FontSize="26" Grid.Column="2" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="15,373,0,0" Name="textBlock2" Text="Wynik" VerticalAlignment="Top" Width="136" FontSize="35" />
            <TextBox Height="113" HorizontalAlignment="Left" Margin="134,315,0,0" Name="textBox_wynik" Text="" VerticalAlignment="Top" Width="255" Background="SeaShell" FontSize="56" Grid.ColumnSpan="3" BorderBrush="{x:Null}" AcceptsReturn="False"></TextBox>
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="6,253,0,0" Name="button1_plus" VerticalAlignment="Top" Width="92" Click="button1_plus_Click" BorderBrush="Cyan" />
            <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="105,253,0,0" Name="button2_minus" VerticalAlignment="Top" Width="90" Click="button2_minus_Click" BorderBrush="Cyan" />
            <Button Content="*" Height="72" HorizontalAlignment="Left" Margin="205,253,0,0" Name="button3_razy" VerticalAlignment="Top" Width="98" Click="button3_razy_Click" FontStretch="Normal" FlowDirection="LeftToRight" BorderBrush="#FF0DFFFF" Grid.ColumnSpan="3" />
            <Button Content="/" Height="72" HorizontalAlignment="Right" Margin="0,253,46,0" Name="button4_dziel" VerticalAlignment="Top" Width="94" Click="button4_dziel_Click" Grid.Column="2" BorderBrush="Cyan" />
            <Button Content="ENGLISH" Height="72" HorizontalAlignment="Left" Margin="35,551,0,0" Name="button1" VerticalAlignment="Top" Width="176" Click="button1_Click_1" FontSize="18" />
            <Button Content="POLSKI" Height="72" HorizontalAlignment="Left" Margin="18,551,0,0" Name="button2" VerticalAlignment="Top" Width="176" FontSize="18" Click="button2_Click" Grid.Column="1" Grid.ColumnSpan="2" />
            <Image Height="43" HorizontalAlignment="Left" Margin="68,452,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="96" Source="/PhoneApp1;component/Images/flaga-angielska%20dobra.png" />
            <Image Height="40" HorizontalAlignment="Left" Margin="49,452,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="109" Grid.Column="1" Source="/PhoneApp1;component/Images/Flaga_polska1%20dobra.png" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>